<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rama Main</title>
    <link rel="stylesheet" href="estilos.css">  
    </head>
<body>
    <div id="container"> 
      <div id="cabecera">
          <h1>Lista de Objetivos Semanales</h1>
          <p>Ejercicios para mantener la forma fisicac y posiblemente tonificar musculos</p>
      </div>
      </div>
        <div id="semana1"> 
            <h2>Semana 1</h2>
            <p>1 serie de Ejercicios:</p>
            <li>Flexiones hasta 5 antes del fallo total</li>
            <li>variaciones de Flexiones</li>
            <li>25 abdominales</li>
            <li>25 sentadillas</li>
            <li>25 elevacion de talones</li>
        </div>
        <div id="semana2"> 
            <h2>Semana 2</h2>
            <p>2 series de Ejercicios:</p>
            <li>Flexiones hasta 3 antes del fallo total</li>
            <li>variaciones de Flexiones</li>
            <li>50 abdominales</li>
            <li>50 sentadillas</li>
            <li>50 elevacion de talones</li>
        </div>
        <div id="semana3"> 
            <h2>Semana 3</h2>
            <p>2 series de ejercicios Ejercicios:</p>
            <li>Flexiones hasta 3 antes del fallo total</li>
            <li>variaciones de Flexiones</li>
            <li>75 abdominales</li>
            <li>75 sentadillas</li>
            <li>75 elevacion de talones</li>
        </div>
        <div id="semana4"> 
            <h2>Semana 4</h2>
            <p>Ejercicios hasta el fallo total:</p>
            <li>Flexiones hasta 3 antes del fallo total</li>
            <li>variaciones de Flexiones</li>
            <li>100 abdominales</li>
            <li>100 sentadillas</li>
            <li>100 elevacion de talones</li>
        </div>
    

</html>